includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/
        - database/
        - routes/
    
    # Level 6 provides a good balance between strictness and practicality
    # Level 0-4: Too permissive
    # Level 5-6: Recommended for most projects (good balance)
    # Level 7-9: Very strict, may require significant refactoring
    level: 6
    
    # Ignore vendor and generated files
    excludePaths:
        - vendor/
        - storage/
        - bootstrap/cache/
